@import url("//hello.myfonts.net/count/3cd072")

@font-face
  font-display: swap
  font-family: 'TTRamillas-Regular'
  src: url('../fonts/TTRamillas-Regular/font.woff2') format('woff2'), url('../fonts/TTRamillas-Regular/font.woff') format('woff')

@font-face
  font-display: swap
  font-family: 'TTRamillas-Italic'
  src: url('../fonts/TTRamillas-Italic/font.woff2') format('woff2'), url('../fonts/TTRamillas-Italic/font.woff') format('woff')

*
  font-family: 'TTRamillas-Regular', serif
  text-rendering: optimizeLegibility

h2
  font-family: 'TTRamillas-Italic', serif

body
  margin: 20px

header
  display: flex
  align-items: center
  justify-content: center
  background: url('../images/background.jpg')
  background-size: cover
  background-position: bottom 50% right 40%
  background-attachment: fixed
  width: 100%
  height: 90vh
  div
    margin: 20px
    text-align: center
    img
      width: 70vw
      max-width: 400px
    p
      color: white
      font-size: 20px
      text-align: center

main
  max-width: 600px
  margin: 30px auto
